akka {
  loglevel = "INFO"
}
registry {
  host: 0.0.0.0
  port: 8000
  database = {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?REGISTRY_DATABASE_URL}
    driver = org.postgresql.Driver
    user = "postgres"
    user = ${?REGISTRY_DATABASE_USER}
    password = "mysecretpassword"
    password = ${?REGISTRY_DATABASE_PASSWORD}
  }
}
