akka {
  loglevel = "INFO"
}
registry {
  host: localhost
  port: 8000
  database = {
    url = "jdbc:h2:mem:registry"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
